{
  "name": "AdminPassword",
  "type": "object",
  "properties": {
    "admin_email": {
      "type": "string",
      "description": "Email admin"
    },
    "password_type": {
      "type": "string",
      "enum": [
        "principal",
        "secours_1",
        "secours_2"
      ],
      "description": "Type de mot de passe"
    },
    "password_hash": {
      "type": "string",
      "description": "Mot de passe (en clair pour simplicit\u00e9)"
    },
    "description": {
      "type": "string",
      "description": "Description optionnelle",
      "maxLength": 1000
    }
  },
  "required": [
    "admin_email",
    "password_type",
    "password_hash"
  ]
}